NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://elamirizidani:N4yueJbbwIb753MK@inventory.5hbzruc.mongodb.net/?retryWrites=true&w=majority&appName=Inventory

JWT_SECRET=RR0RiuQ29+fyKRJir4ee+JtjDMJXxR8aYI63A+3sfi6WlsQ4DiVyDxUEnZeQnjITfEqh32bXu3clVOuG/TXdyQ==
FRONTEND_URL=http://localhost:5173

API_BASE_URL=http://localhost:5001

# Email configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_USER=lastoon20@gmail.com
EMAIL_PASS=audz fuat kbmk vlqy


# AI Configuration
AI_DETECTION_INTERVAL=1800000
MIN_CONFIDENCE_THRESHOLD=0.6

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload
MAX_FILE_SIZE=10485760


